<!DOCTYPE html>
<html>
  <head>
    <title>Trung gay</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10px;
      }
      ::-webkit-scrollbar {
        width: 10px; /* Width of the scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1; /* Background of the scrollbar track */
      }

      ::-webkit-scrollbar-thumb {
        background: #888; /* Color of the scrollbar thumb */
        border-radius: 10px; /* Round edges for the scrollbar thumb */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555; /* Color of the scrollbar thumb on hover */
      }
      #output {
        overflow: auto;
        height: 600px; /* Height of the panel content */
        padding: 10px;
      }
      .cursor-hover:hover {
        background-color: rgb(255, 255, 66);
      }
      .styled-button {
        background-color: #3498db; /* Light blue */
        color: white; /* Text color */
        padding: 5px 10px; /* Padding for size */
        font-size: 12px; /* Font size */
        font-weight: bold; /* Bold text */
        border: none; /* Remove default border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Hand cursor on hover */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition */
      }

      .styled-button:hover {
        background-color: #2980b9; /* Darker blue on hover */
        transform: translateY(-3px); /* Slight lift on hover */
      }

      .styled-button:active {
        background-color: #1f639e; /* Even darker on click */
        transform: translateY(1px); /* Slight press on click */
      }
    </style>
  </head>
  <body>
    <h2>Trung gay</h2>
    <div id="output" style="display: flex">
      <div
        id="render_log"
        style="
          overflow: auto;
          width: 400px;
          height: 100%;
          padding-right: 10px;
          word-wrap: break-word;
        "
      >
        <span style="font-size: 16px">Network</span>
      </div>

      <div style="width: 30%; margin: 0px 15px">
        <div
          id="table"
          style="
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 5px;
            margin-bottom: 15px;
          "
        >
          <div
            style="
              display: flex;
              width: 270px;
              justify-content: space-between;
              margin: 10px 0px;
            "
          >
            <label for="keyword_filter">Keyword filter: </label>
            <input
              type="text"
              id="keyword_filter"
              name="keyword_filter"
              placeholder="Enter your keyword filter"
              style="outline: none"
            />
          </div>

          <button id="resetUrlsButton" class="styled-button">Reset urls</button>
          <button id="resetStorageButton" class="styled-button">
            Reset storage
          </button>
          <button id="clearProxyButton" class="styled-button">
            Clear proxyIP
          </button>
        </div>

        <div
          id="table"
          style="
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 5px;
            margin-bottom: 15px;
          "
        >
          <div
            style="
              display: flex;
              width: 280px;
              justify-content: space-between;
              margin: 10px 0px;
            "
          >
            <label for="proxy_file">proxy_file: </label>
            <input
              type="file"
              accept=".txt"
              id="proxy_file"
              name="proxy_file"
              placeholder="Enter your proxy_file"
              style="outline: none; width: 180px"
            />
          </div>

          <div
            style="
              display: flex;
              width: 280px;
              justify-content: space-between;
              margin: 10px 0px;
            "
          >
            <label for="params_file">params_file: </label>
            <input
              type="file"
              accept=".txt"
              id="params_file"
              name="params_file"
              placeholder="Enter your params_file"
              style="outline: none; width: 180px"
            />
          </div>

          <div
            style="
              display: flex;
              width: 150px;
              justify-content: space-between;
              margin: 10px 0px;
            "
          >
            <label for="random_params_file">random params file: </label>
            <input
              type="checkbox"
              id="random_params_file"
              name="random_params_file"
              placeholder="Enter your random_params_file"
              style="outline: none"
            />
          </div>

          <div
            style="
              display: flex;
              width: 150px;
              justify-content: space-between;
              margin: 10px 0px;
            "
          >
            <label for="random_time">random time: </label>
            <input
              type="checkbox"
              id="random_time"
              name="random_time"
              placeholder="Enter your random_time"
              style="outline: none"
            />
          </div>

          <button id="performActtack" class="styled-button">Run</button>
        </div>

        <div
          id="table"
          style="
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 5px;
            overflow: auto;
            height: 150px;
            margin-bottom: 15px;
          "
        >
          <div id="proxyfileRender" class="styled-button">Proxy file</div>
        </div>

        <div
          id="table"
          style="
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 5px;
            overflow: auto;
            height: 150px;
          "
        >
          <div id="paramsFileRender" class="styled-button">Params file</div>
        </div>
      </div>
      <div
        style="
          width: 40%;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          border-radius: 5px;
          overflow: auto;
          padding: 10px;
        "
      >
        <span style="font-size: 16px">Target url</span>
        <div id="storage"></div>

        <div
          id="table"
          style="
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 5px;
            overflow: auto;
            height: 150px;
            background-color: white;
            margin-top: 15px;
            word-wrap: break-word;
          "
        >
          <div id="sendStatus" class="styled-button">Send Status</div>
        </div>
      </div>
    </div>

    <script src="panel.js"></script>
    <script src="proxy.js"></script>
    <script src="/appscript.js"></script>
    <script src="action.js"></script>
  </body>
</html>
